# Currículo

---

## Dados Pessoais:
- Nome: Leonardo Caires de Barros;
- Nascimento: 03/09/2004;
- Nome do pai: Adriano de Barros;
- Nome da mãe: Adriana Caires de Barros;
- Local de nascimento: Marília, SP;
- CPF: 758.423.345.54;
- RG: 31.454.524-9;
- Telefone: (14) 996456564;
- CEP: 17512-811;
- Estado Civil: Abandonado;

---

## Experiência:
- Inglês Basiquissimo;
- Técnico em Desenvolvimento de Sistemas na ETEC Ântonio Devisate;
- Gestão de trabalho em equipe TCC;
- Conhecimento em HTML, CSS e Python.
